jdbc.driverClassName = org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#jdbc.url = jdbc:h2:~/appDB;DB_CLOSE_DELAY=-1
#jdbc:h2:tcp://localhost/$file-path
#jdbc.url = jdbc:h2:ssl:www.dropbox.com/s/gla0x9iz43ncswc/app_db.mv.db
jdbc.username = sa
jdbc.password = 
hibernate.dialect =  org.hibernate.dialect.H2Dialect
hibernate.show_sql = false
#hibernate.show_sql = true
hibernate.format_sql = false
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = create-drop
#only excute first time and close it
hibernate.hbm2ddl.auto = create
#spring.jpa.hibernate.ddl-auto = update
hibernate.hbm2ddl.import_files=import.sql